;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# For this config, colors are defined in a separate file called colors.ini. Find a polybar colorscheme you like, replace the colors in colors.ini with your preferred colorscheme, and replace them here. 
[colors]

include-file = $HOME/.config/polybar/colors.ini

[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

# This defines the font used on the bar. If you don't use a nerd font, this will not work. Find one you like and install it from the command line. 
font-0 = FiraCode Nerd Font:style=Regular;2

# This is the order in which the modules are displayed.
modules-left = text xworkspaces xwindow
modules-center = date
modules-right = filesystem temperature pulseaudio memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

# This displays your operating system's logo, mine being EndeavourOS. Copy and paste the logo of your distro from the nerd font cheatsheet website and paste it into content(leave the spaces)
[module/text]
type = custom/text
content = "  "
content-foreground = ${colors.mauve}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.lavender}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.lavender}
label-empty-padding = 1

# This displays your current window.
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${color.mauve}

# This displays the date and time in 24hr time. You can click on it for a more specific date and time.
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

# This displays your mountpoint on your filesystem.
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

# This displays your computer's internal temperature. If it fails after an update, check your files for the location of temp1_input, as the hwmon folder may have changed names
[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

format = <ramp> <label>
format-warn = <ramp> <label-warn>

base-temperature = 20
label = %temperature-c%
label-foreground = ${colors.green}

warn-temperature = 80
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}

# This displays volume level
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.teal}
format-volume = <label-volume>

label-volume = %percentage%%
label-foreground = ${colors.teal}

label-muted = 󰸈
label-muted-foreground = ${colors.teal}

# This displays memory usage as a percentage.
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.rosewater}
label = %percentage_used:2%%
label-foreground = ${colors.rosewater}

# This displays CPU usage as a percentage.
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.maroon}
label = %percentage:2%%
label-foreground = ${colors.maroon}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
